### ISSUE TITLE
Segfault on PopOS

### ISSUE THREAD

**Issue by maiste** [raspberrypi/rpi-imager#232]
Hi,
I'm trying to run `rpi-imager` on PopOs 20.04 LTS and on Ubuntu 20.04 LTS, and I'm getting a segfault on both of them.
The error message is the following:
```sh
$ rpi-imager
[1]    62923 segmentation fault (core dumped)  rpi-imager
```

I've also tried to rebuild from source `1.6.1` and `1.6.2`, but I get the same error... I don't know if I'm the only one with this error and where it can come from.

**Comment by maxnet** [comment]
You did run the .deb and not the snap right?


Should certainly work under Ubuntu 20.04 as Imager was developed on that.

Try:
- installing the dbgsyms package in addition to the normal .deb from: https://github.com/raspberrypi/rpi-imager/releases/tag/v1.6.2
- start Imager with:

```
QT_DEBUG_PLUGINS=1 gdb -ex run /usr/bin/rpi-imager
```

Enter "bt" if it crashes.

**Comment by maiste** [comment]
Thanks for your answer!
Yes, I try to install it from the image provided by the raspberry website and the one on GitHub.

The output generated by `gdb` after the crash and the `bt` command is the following:
```sh
#0  0x00007fffd185a384 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#1  0x00007fffd1a144be in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#2  0x00007fffd1834d47 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#3  0x00007fffd1836376 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fffd0cb31a6 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007fffd2c7701c in QSGBatchRenderer::Renderer::renderBatches() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#6  0x00007fffd2c7d4b2 in QSGBatchRenderer::Renderer::render() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007fffd2c69964 in QSGRenderer::renderScene(QSGBindable const&) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x00007fffd2c69e13 in QSGRenderer::renderScene(unsigned int) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#9  0x00007fffd2cac2b4 in QSGDefaultRenderContext::renderNextFrame(QSGRenderer*, unsigned int) ()
    at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#10 0x00007fffd2d1265c in QQuickWindowPrivate::renderSceneGraph(QSize const&) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#11 0x00007fffd2cb85b8 in  () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#12 0x00007fffd2cbc318 in  () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#13 0x00007ffff63359d2 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff5a90609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007ffff5fab293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by maxnet** [comment]
Ah, does not crashes in our own code, but in the system's graphic driver for your Intel GPU.


Does it work any better if you try to force software rendering?

```
LIBGL_ALWAYS_SOFTWARE=1 rpi-imager
```

May also want to try:

```
MESA_LOADER_DRIVER_OVERRIDE=i965 rpi-imager
```

As that is mentioned in a possibly related bug reported where another application crashes in iris_dri.so on Ubuntu 20: https://bugs.launchpad.net/ubuntu/+source/mesa/+bug/1877879

**Comment by maiste** [comment]
It works perfectly! Thanks so much for your help!
