### ISSUE TITLE
Imager 1.7.1 segfault at startup on Ubuntu 20.04 (Focal)

### ISSUE THREAD

**Issue by courtarro** [raspberrypi/rpi-imager#381]
I just installed the Imager version 1.7.1, downloaded as a `.deb` file from the RPi site. Installed with `dpkg -i ...` followed by `apt install -f` to fix the missing dependencies. At startup I get a window with unpainted contents, the CPU churns for a bit, the memory usage spikes to over 4GB of RAM, and finally the tool segfaults.

OS is Ubuntu 20.04.4, amd64, on a dual-core Intel 5th-gen processor, integrated graphics (no discrete GPU). All packages on `apt` are up-to-date.

I ran with `gdb` and here's the backtrace:

```
#0  0x00007fffe9e539f4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#1  0x00007fffea060fba in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#2  0x00007fffe9e4fb08 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#3  0x00007fffe9e51186 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fffe97931b3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007fffe979337a in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#6  0x00007fffe97979db in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#7  0x00007fffe979880b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#8  0x00007fffe91b6422 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#9  0x00007fffe91b6fb7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#10 0x00007fffe936883c in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#11 0x00007fffe936a782 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#12 0x00007fffeb48797d in QSGPlainTexture::bind() () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#13 0x00007fffeb488ee4 in QSGOpaqueTextureMaterialShader::updateState(QSGMaterialShader::RenderState const&, QSGMaterial*, QSGMaterial*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#14 0x00007fffeb476676 in QSGBatchRenderer::Renderer::renderMergedBatch(QSGBatchRenderer::Batch const*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#15 0x00007fffeb4781f5 in QSGBatchRenderer::Renderer::renderBatches() () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#16 0x00007fffeb47e4b2 in QSGBatchRenderer::Renderer::render() () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#17 0x00007fffeb46a964 in QSGRenderer::renderScene(QSGBindable const&) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#18 0x00007fffeb46ae13 in QSGRenderer::renderScene(unsigned int) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#19 0x00007fffeb4ad2b4 in QSGDefaultRenderContext::renderNextFrame(QSGRenderer*, unsigned int) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#20 0x00007fffeb51365c in QQuickWindowPrivate::renderSceneGraph(QSize const&) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#21 0x00007fffeb4b95b8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#22 0x00007fffeb4bd318 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#23 0x00007ffff61379d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff5a82609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007ffff7ecd163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by courtarro** [comment]
Scratch that. The issue was in my graphics drivers (the `iris` driver doesn't seem happy with my old CPU). No fault of `rpi-imager`.
